Running 10s test @ http://172.16.0.11:3000
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.47ms   63.15ms   2.00s    97.33%
    Req/Sec     2.91k   842.82     4.39k    70.35%
  57803 requests in 10.10s, 15.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 157
Requests/sec:   5722.08
Transfer/sec:      1.58MB
Running 10s test @ http://172.16.0.11:3000
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.42ms   50.27ms   1.97s    97.25%
    Req/Sec     3.50k   615.59     4.14k    93.43%
  68914 requests in 10.01s, 19.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 83
Requests/sec:   6885.45
Transfer/sec:      1.90MB
Running 10s test @ http://172.16.0.11:3000
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.88ms   34.03ms   1.90s    98.19%
    Req/Sec     3.47k   418.09     4.17k    70.71%
  68383 requests in 10.08s, 18.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 68
Requests/sec:   6786.08
Transfer/sec:      1.88MB
