Running 10s test @ http://172.16.0.11:3000/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   418.64ms  113.49ms   1.94s    90.51%
    Req/Sec     1.04k   840.14     2.65k    54.14%
  19188 requests in 10.03s, 5.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 72
Requests/sec:   1912.96
Transfer/sec:    560.44KB
Running 10s test @ http://172.16.0.11:3000/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   376.06ms   43.39ms 911.94ms   88.64%
    Req/Sec     1.30k   380.02     2.05k    64.14%
  25698 requests in 10.01s, 7.35MB read
Requests/sec:   2568.47
Transfer/sec:    752.48KB
Running 10s test @ http://172.16.0.11:3000/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   332.14ms   56.62ms   1.20s    94.23%
    Req/Sec     1.50k   552.19     2.61k    62.12%
  29603 requests in 10.10s, 8.47MB read
Requests/sec:   2930.73
Transfer/sec:    858.61KB
